<!DOCTYPE html>
<html>

<head>
  <title>Canadian Cuisine</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
  <header id="main-header">
    <div id="container">
      <h1>The Melting Pot of Food</h1>
    </div>
  </header>

  <div id="content">
    <nav id="navbar">
      <ul>
        <li><a class="selected" href=About Me</a>Au Revoir</li>
        <li><a href=A mon sujet</a>A mon sujet</li> </ul>
        </nav>
        <div>
              <section id="showcase">
                <div class="container">
                  <h2>OH, Canada!</h2>
                </div>
              </section>
              <section id="main">
                <h2>Food Overall</h2>
                <p>Canada, a wide country known for foods you’d find in the atlantic and the pacific provinces, for creating staple hearty foods in the prairies and others from North America.Having quite the food palette you can easily find
                  yourself all sorts of food that's to your liking, as the foods of Canada is quite a smorgasbord.</p>
                <p>If you have your eye on some good seafood then the Maritimes is where you want to be; <b>New Brunswick, Nova Scotia, Prince Edward Island, Newfoundland & Labrador.</b>
                  <p>Which brings the kind of seafood its best known for:mussels,
                    lobsters, cod,smoked salmon, mussels</p>
              </section>
              <img src="/images/mussels.jpg" alt="a bowl of cooked mussels" style="width: 128px;height:128px;">
              <img src="/images/canadacod.jpg" alt="a cod fish in the atlantic ocean" style="width: 128px; height: 128px;">
              <img src="/images/Canadian_Lobster_Tails.jpg" alt="multiple cooked lobster tails" style="width: 128px; height: 128px;">

              <section>
              <p>If you are the person who enjoys eating meat then Alberta is the province for you:nicknamed as the “cattle capital of Canada”. Alberta has made a name in cooking the best beef you can get, Alberta beef.Whether beef has been
                cooked done in a <b>barbecue, braised, salted, grilled, minced, skewered you name it!</b></p>
                </section>

                <section id="common food">
                <div class="staples">
              <h3>The Canadian Staples</h3>
              </div>
              
               <p>The foods that make Canada....Canada;<br>
                Poutine, Moose, Maple Syrup</p>
                </section>
                <div id="footer">
                  Copyright &copy; 2019 Monique Rowe.
                </div>
</body>

</html>
